* {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #ff6060
  }
  
  a {
    text-decoration: none;
  }
  
  html, body, #root {
    height: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
  
  #root {
    display: flex;
    flex-direction: column;
  }
  
  /* layout */
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
  }
  
  .header-logo {
    width: 145px;
  }
  
  .header-logo img {
    max-width: 100%;
  }
  
  nav {
    display: flex;
    gap: 1rem;
  }
  
  nav a {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  nav a:hover, nav .active {
    text-decoration: underline;
  }
  main {
    flex: 1 0 auto;
  }
  
  footer {
    flex-shrink: 0;
    background-color: black;
    height: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  footer div {
    width: 122px;
  }
  
  footer img {
    width: 100%;
  }
  
  footer p {
    color: white;
    margin-top: 2rem;
    margin-bottom: 0;
    font-size: 12px;
  }
  
  @media screen and (min-width: 768px) {
    header {
      margin: 2.5rem 1.5rem;
    }
  
    .header-logo {
      width: 210px;
    }
  
    nav a {
      font-size: 24px;
      text-transform: none;
    }
  
    footer p {
      font-size: 24px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    header {
      margin: 2.5rem 3rem;
    }
  
    footer {
      border-radius: 10px 10px 0 0;
    }
  }
  
  /* home */
  
  .hero {
    position: relative;
    overflow: hidden;
    height: 110px;
    border-radius: 10px;
    margin: 0 1rem;
    display: flex;
    align-items: center;
  }
  
  .hero img {
    width: 100%;
  }
  
  .hero .filter {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35);
  }
  
  .hero h1 {
    position: absolute;
    margin-left: 1rem;
    font-size: 24px;
    color: white;
  }
  
  .cards ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .cards li {
    display: block;
    height: 255px;
    margin: 0 1rem;
    background-color: #FF6060;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .cards figure {
    position: relative;
    margin: 0;
    height: 100%;
  }
  
  .cards .filter {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(136,136,136,0.3) 50%, rgba(255,255,255,0) 100%);
  }
  
  .cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .cards figcaption {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    right: 1.5rem;
    font-size: 18px;
    font-weight: 500;
    color: white;
  }
  @media screen and (min-width: 768px) {
    .hero {
      height: 220px;
      justify-content: center;
    }
    
    .hero h1 {
      margin-left: 0;
      font-size: 48px;
    }
  
    .cards ul {
      margin: 1rem;
      padding: 0;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards li {
      margin: 0;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .cards ul {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 1440px) {
    .hero {
      margin: 0 3rem;
    }
  
    .cards {
      margin: 2rem 3rem;
      background-color: #F6F6F6;
      border-radius: 10px;
    }
  
    .cards ul {
      margin: 0;
      padding-top: 2.5rem;
      gap: 0;
    }
  
    .cards li {
      height: 340px;
      width: 340px;
      margin: 0 auto 2.5rem;
    }
  }
  
  /* place */
  
  .gallery {
    position: relative;
    overflow: hidden;
    height: 255px;
    max-width: 100%;
    border-radius: 10px;
    margin: 0 1rem;
  }
  
  .gallery img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .gallery .btn {
    color: white;
    position: absolute;
    top: calc(42%);
    font-size: 32px;
    cursor: pointer;
  }
  
  .gallery .btn-left {
    left: 1rem;
  }
  
  .gallery .btn-right {
    right: 1rem;
  }
  
  .gallery div {
    display: none;
  }
  
  .infos {
    margin: 0 1rem;
  }
  
  .place-infos h2 {
    font-size: 18px;
    font-weight: 500;
  }
  
  .place-infos h3 {
    font-size: 14px;
    font-weight: 500;
  }
  
  .tags {
    padding: 0;
    display: flex;
    gap: 0.5rem;
  }
  
  .tags li {
    display: block;
    padding: 0.25rem 0.75rem;
    border-radius: 5px;
    color: white;
    background-color: #ff6060;
    font-size: 10px;
  }
  
  .host-infos {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .host {
    max-width: 125px;
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .host div {
    overflow: hidden;
    width: 32px;
    height: 32px;
    border-radius: 16px;
  }
  
  .host h3 {
    font-size: 12px;
    text-align: right;
  }
  
  .host img {
    width: 100%;
    height: 100%;
  }
  
  .rating {
    padding: 0;
    display: flex;
    gap: 0.25rem;
  }
  
  .rating li {
    display: block;
  }
  
  .desc {
    margin: 0 1rem 1rem;
  }
  
  details {
    margin-bottom: 1rem;
  }
  
  details summary {
    background-color: #ff6060;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  details summary div {
    margin: 0 0 0 1rem;
    padding: 0;
    display: inline-block;
    background: none;
    font-size: 13px;
    font-weight: 500;
    color: white;
  }
  
  details summary::marker {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f107";
    margin: 0;
    color: white;
  }
  
  details[open] summary {
    border-radius: 5px 5px 0 0;
  }
  
  details[open] summary::marker {
    content: "\f106";
  }
  
  details ul, details div {
    margin: 0;
    padding: 1.5rem 1rem;
    font-size: 12px;
    background-color: #F6F6F6;
    border-radius: 0 0 10px 10px;
    margin-bottom: 1rem;
  }
  
  details li {
    display: block;
  }
  
  @media screen and (min-width: 768px) {
    .gallery {
      height: 415px;
    }
  
    .gallery .btn {
      font-size: 48px;
    }
  
    .gallery div {
      display: block;
      font-weight: 500;
      color: white;
      position: absolute;
      bottom: 1rem;
      text-align: center;
      width: 100%;
    }
  
    .place-infos h2 {
      font-size: 36px;
      margin: 2rem 0 1rem;
    }
  
    .place-infos h3 {
      font-size: 18px;
      margin: 0.5rem 0;
    }
  
    .tags li {
      font-size: 14px;
    }
  
    .host-infos {
      align-items: center;
    }
  
    .rating li {
      font-size: 20px;
    }
  
    .rating .unchecked {
      color: #E3E3E3;
    }
  
    .host {
      max-width: 200px;
    }
  
    .host h3 {
      font-size: 18px;
      text-align: right;
    }
  
    .host div {
      overflow: hidden;
      width: 64px;
      height: 64px;
      border-radius: 32px;
    }
  
    details summary {
      padding: 1rem;
    }
  
    details summary div {
      font-size: 18px;
    }
  
    details ul, details div {
      font-size: 18px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .gallery .btn {
      font-size: 64px;
    }
  
    .infos {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 1rem;
  
    }
  
    .host-infos {
      flex-direction: column-reverse;
      align-items: flex-end;
      justify-content: unset;
      margin: 0;
    }
  
    .rating li {
      font-size: 25px;
    }
  
    .desc {
      display: flex;
      gap: 1rem;
    }
  
    .desc details {
      width: 50%;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .gallery {
      margin: 0 3rem;
    }
  
    .infos {
      margin: 0 3rem 1rem;
    }
  
    .desc {
      margin: 0 3rem 1rem;
    }
  }
  
  /* about */
  
  .about {
    margin: 1rem 1rem 0;
  }
  
  .hero-about {
    overflow: hidden;
    height: 225px;
    border-radius: 10px;
    margin: 0 1rem;
    display: flex;
    align-items: center;
  }
  
  .hero-about img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  @media screen and (min-width: 768px) {
    .about {
      margin: 2rem 3rem 2rem;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .hero-about {
      margin: 0 3rem;
    }
  
    .about {
      margin: 2rem 6rem 2rem;
    }
  }
  
  /* not found */
  
  .not-found {
    margin: 0 1rem 3rem;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .not-found h2 {
    font-size: 96px;
    margin-top: 15%;
    margin-bottom: 2rem;
    font-weight: 700;
    text-align: center
  }
  
  .not-found p {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
  }
  
  .not-found a {
    display: block;
    font-size: 14px;
    text-decoration: underline;
    text-align: center;
  }
  
  @media screen and (min-width: 1024px) {
    .not-found h2 {
      margin-top: 0;
      font-size: 288px;
    }
  
    .not-found p {
      font-size: 36px;
    }
  
    .not-found a {
      font-size: 18px;
    }
  }
  